# Cinemarx

./: CinemarxWeb.sln  LICENSE
API/: API.csproj  ActiveStatus.cs  DependencyResolver.cs  Startup.cs  appsettings.json
API/Controllers/: CinemaController.cs  FilmController.cs  RegistrationController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Constants/: CityConstants.cs
Business/EntityService/: CinemaService.cs  FilmService.cs  PersonService.cs
Business/EntityService/Interface/: ICinemaService.cs  IFilmService.cs  IPersonService.cs
Business/Helper/: CityConverter.cs
Data/: CinemarxContext.cs  Data.csproj
Data/FluentAPI/: ModelConfigurationHandler.cs
Data/FluentAPI/Entity/: CinemaConfiguration.cs  CinemaNetworkConfiguration.cs  FilmConfiguration.cs  FilmInCinemaConfiguration.cs  HallConfiguration.cs  PersonConfiguration.cs  PlaceConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs
Data/FluentAPI/Entity/Base/: EntityBaseConfiguration.cs
Data/Migrations/: 20191119201058_initial.Designer.cs  20191119201058_initial.cs  20191206112458_Secondsprint.Designer.cs  20191206112458_Secondsprint.cs  CinemarxContextModelSnapshot.cs
Data/Repository/: CinemaNetworkRepository.cs  CinemaRepository.cs  FilmRepository.cs  PersonRepository.cs
Data/Repository/Base/: EntityRepository.cs
Data/UnitOfWork/: UnitOfWork.cs
Data/UnitOfWork/Interface/: IUnitOfWork.cs
Domain/Entity/: Cinema.cs  CinemaNetwork.cs  Film.cs  FilmInCinema.cs  Hall.cs  Person.cs  Place.cs  Session.cs  Ticket.cs
Domain/Entity/Base/: EntityBase.cs
Domain/Enum/: City.cs  ClassOfPlace.cs  ScreenType.cs
Domain/Repository/: ICinemaNetworkRepository.cs  ICinemaRepository.cs  IFilmRepository.cs  IPersonRepository.cs
Domain/Repository/Base/: IEntityRepository.cs
View/CinemarxWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
View/CinemarxWeb/src/: index.html  styles.css
ViewModel/: ViewModel.csproj
ViewModel/ViewModel/Cinema/: CinemaViewModel.cs  CreateCinemaRequest.cs  UpdateCinemaRequest.cs
ViewModel/ViewModel/Film/: CreateFilmRequest.cs  UpdateFilmREquest.cs
ViewModel/ViewModel/Person/: UserAccountViewModel.cs
(+26 files in other folders)
